import { Exercise } from "@/components/ExerciseBlock";

export const workout1Exercises: Exercise[] = [
  {
    id: "workout1-ex1",
    number: 1,
    category: "НИЗ ТЕЛА & ПРЕСС",
    name: "ПРИСЕДАНИЯ С ГАНТЕЛЯМИ",
    sets: "3 подхода по 12–15 повторений",
    muscles: ["Ягодицы, квадрицепсы"],
    startingPosition: [
      "Ноги на ширине плеч или чуть шире (в идеале можешь поставить ноги на расстоянии от ширины таза до ширины плеч друг от друга).",
      "Носки стоп смотрят прямо или даже чуть чуть развернуты в стороны",
      "Ноги согнуты немного в коленных суставах, спина ровная!",
      "Прямые руки, в руках никакого движения",
      "Взгляд прямо перед собой",
    ],
    technique: [
      "На вдохе плавно отводи таз назад (будто хочешь сесть на стул)",
      "Одновременно сгибаем колени, сохраняя спину прямой",
      "Опускаемся до параллели с полом или чуть выше",
      "На выдохе возвращайся в исходное положение.",
      
    ],
    videos: [
      { src: "videos/videos5.MP4", caption: "Вид спереди" },
      { src: "videos/videos6.MP4", caption: "Вид сбоку" },
      
    ],
  },
  {
    id: "workout1-ex2",
    number: 2,
    category: "НИЗ ТЕЛА",
    name: "РУМЫНСКАЯ ТЯГА",
    sets: "2 подхода по 12–15 повторений",
    muscles: ["Ягодицы, бицепс бедра"],
    startingPosition: [
      "Встань ровно, лопатки сведены.",
      "Подсядь максимально низко, беремся руками наширине плеч за штангу (можно гантелями, так думаю даже лучше) и встаем с ровной спиной!",
      "Спереди должна помещаться между ногами одна стопа, ноги смотрят прямо.",
      "Запомни, все, что ниже колена должно быть «забетонировано».",
    ],
    technique: [
      "На вдохе плавно отводи таз назад.",
      "Наклоняй корпус с прямой спиной.",
      "Опускай штангу вдоль ног до середины голени (чтоб спина была параллельна полу).",
      "На выдохе возвращайся в исходное положение.",
      
    ],
    videos: [
      { src: "videos/videos1.MP4", caption: "Положение" },
      { src: "videos/videos2.MP4", caption: "Техника" },
    ],
  },
  {
    id: "workout1-ex3",
    number: 3,
    category: "НИЗ ТЕЛА",
    name: "ЯГОДИЧНЫЙ МОСТ",
    sets: "3 подхода по 15-20 повторений",
    muscles: ["Ягодицы"],
    startingPosition: [
      "Начнем с ног. Стопы ставим так, чтобы в верхней точке угол в коленном суставе был 90 грудусов (то есть пятка и колено не должны вставать в одну линию)",
      "Нижний край лопатки находится на краю спинки",
      "Шея - продолжение позвоночника",
      "Опускай валик, он должен оказаться на сгибе тазобедренного сустава",
    ],
    technique: [
      "Перед началом движения сделай лёгкий вдох и слегка напряги пресс — это стабилизирует таз",
      "Начинай движение с подъёма таза, направляя усилие именно в ягодицы, а не в поясницу",
      "Поднимай таз до тех пор, пока корпус и бёдра не образуют прямую линию, но без прогиба в пояснице",
      "В верхней точке сожми ягодицы и задержись на 1–2 секунды",
      "Опускай таз медленно и контролируемо, не “роняя” его вниз",
      "Всё движение выполняй плавно только в тазобедренном суставе! без рывков, сохраняй напряжение ягодиц на протяжении всего подхода",
      "Также колени не должны 'ходить' в разные стороны",
    ],
    videos: [
      { src: "videos/videos3.mov", caption: "Положение" },
      { src: "videos/videos4.mov", caption: "Техника" },
    ],
  },
  {
    id: "workout1-ex4",
    number: 4,
    category: "ПРЕСС",
    name: "СКРУЧИВАНИЯ",
    sets: "2-3 подхода по 15-20 повторений",
    muscles: ["Верхний пресс"],
    startingPosition: [
      "Ляг на спину, поясница прижата к полу",
      "Колени согнуты, стопы стоят на полу на ширине таза",
      "Руки за головой или на груди, локти направлены в стороны",
      "Подбородок слегка отведён от груди, шея расслаблена",
      "Ляг на спину, поясница прижата к полу",
    ],
    technique: [
      "Начинай движение с подъёма плеч и верхней части спины, а не рывком за счёт шеи",
      "Старайся тянуться грудной клеткой вверх, а не головой вперёд. Шея не должна вообще напрягаться!!",
      "На верхней точке сделай паузу 1 секунду и полностью напряги пресс",
      "Опускайся медленно и контролируемо, оставляя поясницу прижатой к полу",
      
    ],
    videos: [
      { src: "videos/press1.MP4", caption: "Техника" },
      
    ],
  },
  {
    id: "workout1-ex5",
    number: 5,
    category: "ПРЕСС",
    name: "ПЛАНКА",
    sets: "2-3 подхода по 30-40 сек. (или меньше 20-30 сек.) смотри по ощущениям",
    muscles: ["Кор"],
    startingPosition: [
      "Поставь предплечья на пол под плечевыми суставами",
      "Ноги выпрямлены, стопы на ширине таза",
      "Тело в прямой линии от плеч до пяток",
      "Укрепи пресс и слегка подкрути таз, чтобы убрать прогиб в пояснице",
    ],
    technique: [
      "Держи взгляд в пол",
      "Не допускай провисания таза вниз или поднятия попы вверх",
      "Плотно напрягай пресс и ягодицы на протяжении всего упражнения",
      "Дыши ровно и спокойно, не задерживай дыхание.",
      
    ],
    videos: [
      { src: "videos/videos7.MP4", caption: "Вид сбоку", horizontal: true },
      
    ],
  },
];

export const workout2Exercises: Exercise[] = [
  {
    id: "workout2-ex1",
    number: 1,
    category: "ВЕРХ ТЕЛА & ОСАНКА",
    name: "ТЯГА ВЕРХНЕГО БЛОКА",
    sets: "3 подхода по 12–15 повторений",
    muscles: ["Широчайщие мышцы спины"],
    startingPosition: [
      "Сядь на тренажер, упор коленей отрегулируй так, чтобы ноги были плотно прижаты, не должно поднимать корпус вверх",
      "Возьми рукоять широким хватом чуть шире плеч. Я большие пальцы ставил обычно поверх, мне было так удобнее, а так можно поверх или обхватом, ну это еще смотря какая рукоятка",
      "лопатки сведены, опущены вниз!",
      "Спина ровная, небольшой естественный прогиб в пояснице",
      "Торс тела немного отклонен назад",
      "Стопы плотно стоят на полу",
      "Во время подхода сконцентрируйся на спине! всю концентрацию на руки делать нельзя",
    ],
    technique: [
      "На вдохе опускай лопатки вниз, движение начинается именно ими, а не руками",
      "Тяни рукоять к верхней части груди",
      "Локти держи в одной плоскости",
      "В нижней точке на секунду задержись, сильное напряжение спины",
      "На выдохе медленно возвращай рукоять вверх, контролируя движение до полного растяжения широчайших",
      "Сильно не раскачивай корпус ;)",
      "Если чувтсвуешь только бицепс - значит что-то не так",
    ],
    videos: [
      { src: "videos/videos16.MP4", caption: "Положение" },
      { src: "videos/videos17.MP4", caption: "Техника Классическая" },
      { src: "videos/videos18.MP4", caption: "Обратный хват" },
      { src: "videos/videos19.MP4", caption: "Узкий хват" },
    ],
  },
  {
    id: "workout2-ex2",
    number: 2,
    category: "ВЕРХ ТЕЛА",
    name: "ТЯГА ГОРИЗОНТАЛЬНОГО БЛОКА",
    sets: "2 подхода по 12–15 повторений",
    muscles: ["Середина спины"],
    startingPosition: [
      "Возьмись за рукоятку удобным хватом, упрись стопами в платформу",
      "Спина прямая, напряги пресс",
      "Сильно назад не отодвигайся, чтобы ноги полностью не выпрямились",
      "Плечи опущены вниз - не поднимать!",
    ],
    technique: [
      "На выдохе потяни рукоять к животу, сведи лопатки, сделай паузу на пару секунд",
      "На вдохе верни плавно рукоять в исходное положение",
      "Локти двигаются назад максимально близко к корпусу",
      "Корпус почтииии неподвижен",
      "Сконцентрируйся на мышцах спины, не тяни только руками, должна чувствоваться спина",
    ],
    videos: [
      { src: "videos/videos14.MP4", caption: "Положение" },
      { src: "videos/videos15.MP4", caption: "Техника" },
    ],
  },
  {
    id: "workout2-ex3",
    number: 3,
    category: "ВЕРХ ТЕЛА",
    name: "ЖИМ ГАНТЕЛЕЙ СИДЯ",
    sets: "3 подхода по 10–12 повторений",
    muscles: ["Передние дельты плеч"],
    startingPosition: [
      "Лавка на однерку или двойку, я на двойке делаю (примерно 75-80 градусов)",
      "Возьми гантели нейтральным хватом (ладони друг к другу) и подними их к плечам (можешь ногами их аккуратно закинуть), развернув локти вперед и в стороны",
      "Предплечья вертикальны, параллельны друг другу",
      "Поясница прижата к спинке лавки, спина ровная",
      
    ],
    technique: [
      "На выдохе мощно, но без рывка, выжми гантели вертикально вверх, не выпрямляя руки полностью!",
      "ВЫ нижней точке доводи до угла 90 градусов в локтевом суставе",
      "На вдохе под контролем опусти гантели обратно к плечам по той же траектории",
      
    ],
    videos: [
      { src: "videos/jim.MP4", caption: "Положение" },
      
    ],
  },
  {
    id: "workout2-ex4",
    number: 4,
    category: "ОСАНКА",
    name: "ОТЖИМАНИЯ ОТ СКАМЬИ",
    sets: "2-3 подхода по 10-12 повторений",
    muscles: ["Трицепс, грудь"],
    startingPosition: [
      "Встань в планку, но вместо пола упрись прямымим руками в край скамьи",
      "Руки чуть шире плеч",
      "Должна образоваться ровная линия от пяток до головы! Все тоже самое как в планке на пресс, то есть таз вверх не поднимаешь и не опускаешь",
      
    ],
    technique: [
      "На вдохе медленно сгибай локти, но так, чтобы они смотрели назад, а не в стороны",
      "Опускай грудь по направлению к скамье",
      "В нижней точке почти коснись скамьи грудью, локти под углом 45 градусов к телу",
      "на выдохе выпрямляй руки, возвращаясь в исходное положение",
      "все движения плавные, без рывков",
      
    ],
    videos: [
      { src: "videos/videos20.MP4", caption: "Техника выполнения", horizontal: true },
      
    ],
  },
  {
    id: "workout2-ex5",
    number: 5,
    category: "РУКИ",
    name: "РАЗВЕДЕНИЕ ГАНТЕЛЕЙ В СТОРОНЫ",
    sets: "2 подхода по 12–15 повторений",
    muscles: ["Средние дельты плеч"],
    startingPosition: [
      "Бери маленький вес!! 1-2 кг, чтобы понять технику",
      "Гантели в руки, встала ровно, ноги на ширине плеч",
      "сведи лопатки, и отпусти их вниз, локти слегка подсогнуты, взгляд вперед",
      "при подьеме локоть не выше плеча!",
      "концентрация на средней дельте плеча, не на спину!",
    ],
    technique: [
      "На выдохе энергично подними ручки с гантелями в стороны под углом 80 градусов, не доводя их до параллели с полом. Сделай паузу",
      "На вдохе медленно верни руки в исходное положение, не расслабляя спину. В нижней точке также держите руки с гантелями в напряжении",
      "Во время подхода корпус не раскачивай",
      
     
    ],
    videos: [
      { src: "videos/videos21.mp4", caption: "Супинация кисти" },
      
    ],
  },
  {
    id: "workout2-ex6",
    number: 6,
    category: "РУКИ",
    name: "ПОДЪЕМ НОГ ЛЕЖА",
    sets: "3 подхода по 12-15 повторений",
    muscles: ["Низ пресса"],
    startingPosition: [
      "Ляг на коврик, поясница плотно прижата к полу",
      "Руки ладонями вниз под попу",
      "Ноги выпрямлены вперед",
      
    ],
    technique: [
      "Начало на выдохе подтягивай коленей к груди, с отрывом ягодиц от пола сохраняя поясницу прижатой к полу",
      "На вдохе медленно опусти ноги обратно в исходное положение, не касаясь пола пятками",
      "Удерживай пресс в напряжении на протяжении всего упражнения",
      "Делай пока с согнутыми ногами, прямыми потом как-нибудь",
    ],
    videos: [
      { src: "videos/videos22.mp4", caption: "Со штангой", horizontal: true },
     
    ],
  },
];

export const optionalExercises: Exercise[] = [
  {
    id: "optional-ex1",
    number: 1,
    category: "КАРДИО & ВЫНОСЛИВОСТЬ",
    name: "БОЛГАРСКИЕ ВЫПАДЫ НА МЕСТЕ",
    sets: "2 подхода по 10–12 повторений (на ногу)",
    muscles: ["Квадрицепсы, ягодицы"],
    startingPosition: [
      "Садишься на край лавки",
      "Рабочую ногу вытяни вперед, поставив пятку на пол, а носок направь вверх",
      "Встаешь, вторую ногу - на лавку",
      "Корпус держи ровно вертикально, чтобы задействовался квадрицепс",
    ],
    technique: [
      "Сохраняя корпус вертикальным, начни медленно опускаться вниз, сгибая колени",
      "В нижней точке задержись на секунду, чувствуя нагрузку на квадрицепс рабочей ноги",
      "Упрись пяткой рабочей ноги в пол и мощно, но без рывка, плавненько вернись в исходное положение, ногу сильно не выпрямляй, немного согнута в исходном положении",
      "Потом на другую ногу тоже самое",
    ],
    videos: [
      
      { src: "videos/videos23.mp4", caption: "Фаза восстановления" },
    ],
  },
  {
    id: "optional-ex2",
    number: 2,
    category: "КАРДИО",
    name: "МАХИ НОГОЙ НАЗАД НА ЧЕТВЕРЕНЬКАХ",
    sets: "2-3 подхода по 12–15 повторений (на ногу)",
    muscles: ["Верх ягодиц"],
    startingPosition: [
      "Встала на четвереньки",
      "Колени под тазом, руки под плечами",
      "Спина ровная",
      
    ],
    technique: [
      "Поднимаешь пятку вверх",
      "Вверху сжимаешь мышцу ягодиц на секунду, движения плавные, сильно ногу вверх не задирай",
      
    ],
    videos: [
      { src: "videos/videos34.mp4", caption: "Настройка тренажера", horizontal: true },
      
    ],
  },
  {
    id: "optional-ex3",
    number: 3,
    category: "РАСТЯЖКА",
    name: "ЯГОДИЧНЫЙ МОСТ",
    sets: "3 подхода по 15–20 повторений",
    muscles: ["Ягодицы"],
    startingPosition: [
      "Начнем с ног. Стопы ставим так, чтобы в верхней точке угол в коленном суставе был 90 грудусов (то есть пятка и колено не должны вставать в одну линию)",
      "Нижний край лопатки находится на краю спинки",
      "Шея - продолжение позвоночника",
      "Опускай валик, он должен оказаться на сгибе тазобедренного сустава",
    ],
    technique: [
      "Перед началом движения сделай лёгкий вдох и слегка напряги пресс — это стабилизирует таз",
      "Начинай движение с подъёма таза, направляя усилие именно в ягодицы, а не в поясницу",
      "Поднимай таз до тех пор, пока корпус и бёдра не образуют прямую линию, но без прогиба в пояснице",
      "В верхней точке сожми ягодицы и задержись на 1–2 секунды",
      "Опускай таз медленно и контролируемо, не “роняя” его вниз",
      "Всё движение выполняй плавно только в тазобедренном суставе! без рывков, сохраняй напряжение ягодиц на протяжении всего подхода",
      "Также колени не должны 'ходить' в разные стороны",
    ],
    videos: [
      { src: "videos/videos3.mov", caption: "Положение" },
      { src: "videos/videos4.mov", caption: "Техника" },
    ],
  },
  {
    id: "optional-ex4",
    number: 4,
    category: "РАСТЯЖКА",
    name: "ГИПЕРЭКСТЕНЗИЯ",
    sets: "2 подхода по 12–15 повторений",
    muscles: ["Разгибатели спины, ягодицы, задняя поверхность бедра"],
    startingPosition: [
      "Угол тренажера примерно 45 градусов",
      "Бедра должны упираться в валики",
      
      "Колени немного прям чутка подсгибаем, носки чуть в стороны",
      
    ],
    technique: [
      "Плавные движения без рыков, руки можно скрестить к груди",
      "Не прогибайся сильно, доходи до точки когда корпус тела выравнивается с ногами",
      "Можно скруглить спину чуть, если ты не сильно чувствуешь задний бицепс бедра",
      "Ну или упрощенный варик: Можно выполнять с меньшей амплитудой, а когда уже окрепнут мышцы можно и в полную.",
    ],
    videos: [
      { src: "videos/videos24.mp4", caption: "Положение руки" },
      
    ],
  },
  {
    id: "optional-ex5",
    number: 5,
    category: "ВОССТАНОВЛЕНИЕ",
    name: "КАРДИО",
    sets: "15-20 минут",
    muscles: ["-"],
    startingPosition: [
      
      "Ровное дыхание! Дыши носом, спина прямая,",
    ],
    technique: [
      "Можно пойти на беговую дорожку (можешь поставить наклон на 5-10 градусов, по желанию), ходьба быстрая, но не прям. ",
      "Можешь на вело пойти с сопротивлением.",
      "Или эллипс (лыжи)",
      "По пульсу ваще хз, вроде должен быть в районе среднего - 120-140. Я бывало до 200 почти летел, вхаывхахы, не делай так.",
    ],
    videos: [
      
    ],
  },
];
